<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8">
	<title>Less_pro</title>
	<link rel="stylesheet/less" type="text/css" href="css/style.less">
	<script src="js/less.js" type="text/javascript"></script>
</head>
<body>
<div class="header wrapper " align="center">
   
       <ul>
       	<li class="menu1"><a href="#"><img alt="sorry" src="img/logo.png"></a></li>
       	<li class="menu"><a href="#">HOME</a></li>
       	<li class="menu"><a href="#">ABOUT</a></li>
       	<li class="menu"><a href="#">WORK</a></li>
       	<li class="menu"><a href="#">BLOG</a></li>
       	<li class="menu"><a href="#">CONTACT</a></li>
       </ul>
       <p class="zagolovok">Hi there! We are the new kids on the block
           and we build awesome websites and mobile apps.</p>
        <button>  <a class="but">WORK WITH US!</a></button>
  </div>
       <div class="bg" align="center">
             	 <p class="zag">SERVICES WE PROVIDE</p>
             <hr>
                   <p class="pe">We are working with both individuals and businesses from all over the globe
                   <p class="pe">to create awesome websites and applications.</p>
                  <ul>
                   	<li class="constr"><a href="#"><img alt="sorry" src="img/flag.png"></a><h2>Branding</h2>
                   	<p class="fl">Lorem ipsum dolor sit amet,consectetuer adipiscing elit, sed diam nonummy nibh</p></li>
                     	<li class="constr"><a href="#"><img alt="sorry" src="img/pen.png"></a><h2>Design</h2>
                     	<p class="fl">Sed ut perspiciatis unde omnis iste natus error sit voluptatem </p></li>
                         	<li class="constr"><a href="#"><img alt="sorry" src="img/shester.png"></a><h2>Development</h2>
                         	<p class="fl">At vero eos et accusamus et iusto odio dignissimos qui blanditiis praesentium.</p></li>
                         	<li class="constr1"><a href="#"><img alt="sorry" src="img/raceta.png"></a><h2>ROCKET SCIENCE</h2>
                         	<p class="fl">Et harum quidem rerum est et expedita distinctio. Nam libero tempore.</p></li>
                   </ul>
              </div>

               <div class="bg1" align="center">
              	<h2 class="hhh2">MEET OUR BEAUTIFUL TEAM</h2>
              	<hr>
              	<p>We are a small team of designers and developers, who help brands with big ideas.</p>
              	<ul >
              		<li class="circle"><img alt="sorry" src="img/crug.png">
              		  <h2 class="hhh">ANNE HATHAWAY</h2>
              		   <p><a href="#">CEO / Marketing Guru</a></p>
              	         <p class="punct">Lorem ipsum dolor sit amet,
                            consectetuer adipiscing elit, sed diam nonummy nibh
                            euismod tincidunt ut laoreet dolore magna.</p>
                          <ul class="soc">
                            <li><a href="#"><img alt="sorry" src="img/fk.png"></a></li>
                            <li><a href="#"><img alt="sorry" src="img/tw.png"></a></li>
                            <li><a href="#"><img alt="sorry" src="img/in.png"></a></li>
                            <li><a href="#"><img alt="sorry" src="img/mail.png"></a></li>
                           </li>
                         </ul>
              		<li class="circle"><img alt="sorry" src="img/crug.png">
              		 <h2 class="hhh">Kate Upton</h2>
              		  <p><a href="#">Creative Director</a></p>
              		   <p class="punct">Duis aute irure dolor in in voluptate
              		    velit esse cillum dolore fugiat nulla pariatur. Excepteur
              		   sint occaecat non diam proident.</p>
                          <ul class="soc">
                            <li><a href="#"><img alt="sorry" src="img/tw.png"></a></li>
                            <li><a href="#"><img alt="sorry" src="img/in.png"></a></li>
                            <li><a href="#"><img alt="sorry" src="img/mail.png"></a></li>
                            </li>
                          </ul>
              		<li class="circle"><img alt="sorry" src="img/crug.png">
              		 <h2 class="hhh">Olivia Wilde</h2>
              		   <p><a href="#">Lead Designer</a></p>
              		    <p class="punct">Nemo enim ipsam voluptas sit aspernatur
              		       aut odit aut fugit, sed quia consequuntur magni dolores
              		       eos qui ratione voluptatem nesciunt.</p>
                          <ul class="soc">
                            <li><a href="#"><img alt="sorry" src="img/fk.png"></a></li>
                            <li><a href="#"><img alt="sorry" src="img/tw.png"></a></li>
                            <li><a href="#"><img alt="sorry" src="img/in.png"></a></li>
                            <li><a href="#"><img alt="sorry" src="img/mail.png"></a></li>
                           </li>
                          </ul>
              		<li class="circle"><img alt="sorry" src="img/crug.png">
              		 <h2 class="hhh">Ashley Greene</h2>
              		  <p><a href="#">SEO / Developer</a></p>
              		    <p class="punct">Sed ut perspiciatis unde omnis
              		     iste natus error sit voluptatem accusantium doloremque
              		      laudantium, totam rem aperiam.</p>
                          <ul class="soc">
                            <li><a href="#"><img alt="sorry" src="img/tw.png"></a></li>
                            <li><a href="#"><img alt="sorry" src="img/in.png"></a></li>
                            <li><a href="#"><img alt="sorry" src="img/mail.png"></a></li>
                           </li>
                          </ul></li>
              	         </ul>
                     </div>
                   <div class="bg2" align="center">
                      <h2 class="ppp">WE GOT SKILLS!</h2>
                  	    <hr>
                  	       <p class="pii">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua.</p>
                          <ul>
                          	<li class="procent"><a href="#"><img alt="sorry" src="img/90.png"></a><h3 class="ooo">Web Design</h3></li>
                          	<li class="procent"><a href="#"><img alt="sorry" src="img/75.png"></a><h3 class="ooo">HTML / CSS</h3></li>
                          	<li class="procent"><a href="#"><img alt="sorry" src="img/70.png"></a><h3 class="ooo">GRAPHIC DESIGN</h3></li>
                          	<li class="procent"><a href="#"><img alt="sorry" src="img/85.png"></a><h3 class="ooo">UI / UX</h3></li>
                          </ul>
                      </div>
                 <div class="bg3" align="center">
                  		<h1>OUR PORTFOLIO</h1>
                  		<hr>
                  		<p class="ab3">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet
                         consectetur, adipisci velit, sed quia non numquam</p>
                         <form>
                         	<button class="cnop1">ALL</button>
                         	<button class="cnop">WEB</button>
                         	<button class="cnop">APPS</button>
                         	<button class="cnop">ICONS</button>
                         </form>
                                <ul>
                                	<li><a href="#"><img alt="sorry" src="img/pc2.png"></a><p>Isometric Perspective Mock-Up</p></li>
                                	<li><a href="#"><img alt="sorry" src="img/pc.png"></a><p>Time Zone App UI</p></li>
                                </ul>
                                       <ul>
                                       	<li><a href="#"><img alt="sorry" src="img/pc3.png"></a><p>Viro Media Players UI</p></li>
                                       	<li><a href="#"><img alt="sorry" src="img/pc4.png"></a><p>Blog / Magazine Flat UI Kit</p></li>
                                       </ul>
                                         <form>
                                         	<button class="cn">LOAD MORE PROJECTS</button>
                                         </form>
                               </div>


              <div class="bg4" align="center">
                  		<h1 class="col">WHAT POEPLE SAY ABOUT US</h1>
                  		<hr>
                  		<p class="col">Our clients love us!</p>
                  		<ul>
                  			<li class="o"><img alt="sorry" src="img/crug_mal.png" align="left">
                  			<p class="one">“Nullam dapibus blandit orci,
                  			viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</p>
                  			<h3>Chanel Iman</h3>
                  			<a href="#" class="onne">CEO of Pinterest</a></li>

                  			<li class="o1"><img alt="sorry" src="img/crug_mal.png" align="left"><p class="one">“Vivamus luctus urna
                  			 sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.”</p>
                  			 <h3>ADRIANA LIMA</h3>
                  			<a href="#" class="onne">Founder of Instagram</a></li>
                  		</ul>
                  		 <ul>
                  			<li class="o"><img alt="sorry" src="img/crug_mal.png" align="left">
                  			<p class="one">“Vivamus luctus urna sed urna ultricies ac tempor dui sagittis.
                  			 In condimentum facilisis porta.”</p>
                  			<h3>ANNE HATHAWAY</h3>
                  			<a href="#" class="onne">Lead Designer at Behance</a></li>

                  			<li class="o1"><img alt="sorry" src="img/crug_mal.png" align="left"><p class="one">“Phasellus non purus
                  			vel arcu tempor commodo. Fusce semper, purus vel luctus molestie, risus sem cursus neque.”</p>
                  			 <h3>EMMA STONE</h3>
                  			<a href="#" class="onne">Co-Founder of Shazam</a></li>
                  		</ul>
                    </div>
              <div class="bg5" align="center">
                                		<h1>GET IN TOUCH</h1>
                                		<hr>
                                		<p>1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111</p>

                                		<form >
                                		<input type="text" name="Your Name *" placeholder="Your Name *" class="inp">
                                		<input type="email" name="email" placeholder="Your Email *" class="inp">
                                		</form>

                                	     <form>
                                	     	<textarea class="texttt" placeholder="Your Message *"></textarea>
                                	     </form>

                                		     <form>
                                		     	<button class="butt">SEND MESSAGE</button>
                                		     </form>
                                </div>

                   <div class="footer" align="center">
                   		<ul>
                   			<li class="fot"><a href="#">Facebook</a></li>
                   			<li class="fot"><a href="#">Twitter</a></li>
                   			<li class="fot"><a href="#">Google+</a></li>
                   			<li class="fot"><a href="#">LinkedIn</a></li>
                   			<li class="fot"><a href="#">Behance</a></li>
                   			<li class="fot"><a href="#">Dribbble</a></li>
                   			<li class="fot"><a href="#">GitHub</a></li>
                   		</ul>
                   </div>
</body>
</html>
